<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:   Arial, sans-serif;
        }
        
        .home{
            background-color: black;
            color: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .details-container{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            
            
        }
        
        .image-container{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 60%;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 15px 5px 30px rgb(4, 185, 221);
        }
        
        .details{
            width: 70%;
            padding: 5rem;
        }
        
        h1{
            font-size: 2.5rem;
        }
        h2{
            font-size: 1.9rem;
        }
        
        h2 span{
            color: aqua;
            font-size: 2.5rem;
        }
        
        p{
            padding: 2rem 0;
            line-height: 1.5rem;
            color: rgb(195, 197, 198);
        }
        
        button{
            padding: .7rem ;
        }
        
        button:hover{
            background-color: aqua;
        }
        
        
    </style>
</head>
<body>
        <div class="home">
            
            <div class="details-container">
                <div class="details">
                    <h2>Hello, Its Me</h2>
                    <h1>Ryan George </h1>
                    <h2>And I'm a <span>Web Developer</span> </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex quidem beatae hic ipsa eveniet. Non doloremque quidem dicta cumque numquam deleniti tempore corporis perspiciatis pariatur neque, totam itaque consequatur.</p>
                    <button>download cv</button>
                </div>
            </div>

            <div class="image-container">
                
                    <img src="profile.webp" alt="">
                
            </div>

        </div>

    
    
</body>
</html>